import java.util.*;
public class Main {
    public static void main(String[] args){
        int [] arr = {20,3,5,17,11,1,25};
        int[] finalAns = sort(arr, 0, arr.length-1);
        for(int i=0; i<arr.length; i++){
            System.out.print(finalAns[i]+" ");
        }
    }
    public static int[] sort(int []arr, int start, int end){
        //base case
        if(start==end){
            int [] a = new int[1];
            a[0] = arr[start];
            return a;
        }
        int mid = (start+end)/2;
        int [] ans1 = sort(arr, start, mid);
        int [] ans2 = sort(arr, mid+1, end);
        return(merge(ans1, ans2));
    }
    public static int[] merge(int [] arr1, int [] arr2){
        int m = arr1.length;
        int n = arr2.length;
        int [] ans = new int[m+n];
        int idx = 0;
        int i=0;
        int j=0;
        while(i < m && j < n){
            if(arr1[i]<arr2[j]){
                ans[idx++] = arr1[i];
                i++;
            }
            else{
                ans[idx++] = arr2[j];
                j++;
            }
        }
        //for the remaining elements
        while (i < m){
            ans[idx++] = arr1[i++];
        }
        while (j < n) {
            ans[idx++] = arr2[j++];
        }
        return ans;
    }
}
